image: maven:3.9.0-amazoncorretto-19

stages:          # List of stages for jobs, and their order of execution
  - test
  - package


test_job:
  stage: test
  tags:
    - docker

  script:
    - echo "Javac Version:"
    - javac -version
    - echo "Java Version:"
    - java -version
    - mvn test

package_job:
  stage: package
  tags:
    - docker

  script:
    - echo "Maven packaging started"
    - "mvn package"